<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="CookieServletDemo">
Name:<input type="text" name="name"><br>

<input type="submit" value="submit">
</form>
</body>
</html>