<!-- 1) Write Servlet application to print current date & time? -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="DateServlet">
Date:<input type="date" name="date"><br>
Time:<input type="time" name="time"><br>
<input type="submit" value="submit">
</form>
</body>
</html>