<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="Sessionlogin.html">Login</a><br>
<a href="SessionLogoutServlet">LogOut</a><br>
<a href="SessionRegisterServlet">Register</a>
</body>
</html>