<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="RegisterServlet" method="post">

Name:<input type="text" name="name"required><br>
Password:<input type="password" name="password" required><br>
Email-Id:<input type="email" name="email" required><br>
Mobile:<input type="text" name="mobile"required><br>
Date Of Birth:<input type="date" name="dob"required><br>
Gender:<input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female<br>
Country:<select name="country">
<option>select...</option>
<option>India</option>
<option>America</option>
<option>China</option>
<option>Italy</option>
<option>Japan</option>

</select><br>
<input type="reset" value="reset">&nbsp;&nbsp;&nbsp;
<input type="submit" value="Register">


</form>
</body>
</html>