<!-- 2) Write a servlet application to establish communication between html and servlet page using hyperlink. -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="ServletUsingHyperLink">Check</a>
</body>
</html>