<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Example On ServletConfig</h3>
<form action="ServletConfig">
<input type="submit" value="Click here">
</form>
</body>
</html>