<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SessionTracking">
UserId:<input type="text" name="userid"><br>
<input type="submit" value="submit">
</form>
</body>
</html>