<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ShopServlet">

<input type="submit" value="Go To E-shop">
</form>
</body>
</html>