<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3 style="color:green">Registered Successfully</h3>
<form action="Links.html">
<input type="submit" value="GO To MainPage">
</form>
</body>
</html>