<!-- 5) Write a Servlet program that accepts the age and name and displays if the user is eligible for voting or not. -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="VotingServlet" method="post">
Name:<input type="text" name="name"><br>
age:<input type="text" name="age"><br>
<input type="submit" value="submit">
</form>
</body>
</html>